hostname = pearhot.com
#破解emby
^https:\/\/mb3admin\.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/dclemon/pear/main/emby.js
#破解pearvip
^https:\/\/lite\.pearhot\.com\/api\/(movie\/WatchMovie|account\/IsVip|account\/Grow|account\/UserScore|cartoon\/VipInfo|Account\/CheckVip|account\/IndexDetail|account\/IsSafeUser|PictureSet\/LookPhoto|account\/Milk|video\/watch.*|video\/WatchCount|account\/UserSetting) url script-response-body https://raw.githubusercontent.com/dclemon/pear/main/pear_unlock.js
