hostname = pearhot.com

#破解pearvip
^https:\/\/lite\.pearhot\.com\/api\/(movie\/WatchMovie|account\/IsVip|account\/Grow|account\/UserScore|cartoon\/VipInfo|Account\/CheckVip|account\/IndexDetail|account\/IsSafeUser|PictureSet\/LookPhoto|account\/Milk|video\/watch.*|video\/WatchCount|account\/UserSetting) url script-response-body https://raw.githubusercontent.com/dclemon/lemonScripts/main/scripts/pear_unlockvip.js?token=APFGT2HMUVAQMT5YA4QVI5DBICKFK
